<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        span{
            transition: font-size 5s;
            /* 전환 효과 */
        }
        span:hover{
            font-size: 500%;
        }
    </style> -->

    <!-- <style>
        div{
            display: inline-block;
            padding: 10px;
            background-color: plum;
        }
        div#rotate {
            transform: rotate(45deg);
            /* 객체의 회전 */
        }
        div#skew{
            transform: skew(0deg,-20deg);
            /* 객체의 기울기 */
        }
        div#scale{
            transform: scale(2,1);
        }
        div#translate{
            transform: translateY(20px);
        }
        div#rotate:hover{
            transform: rotate(90deg);
        }
    </style> -->

    <!-- <style>
        p{
            display: inline;
            border: 1px solid black;
        }
        span{
            text-decoration: underline;
        }
        button:hover{
            background-color: magenta;
        }
        label{
            display: inline-block;
            font-size: 25px;
            margin-top: 5px;
        }
    </style> -->

    <!-- <style>
        header{
            text-align: center;
            width: 100%;
            height: 50px;
        }
        nav{
            float: left;
            width: 20%;
            height: 280px;
        }
        section{
            float: left;
            width: 60%;
            height: 1800px;
        }
        section>article{
            background-color: palegoldenrod;
            width: 90%;
            height: 600px;
        }
        aside{
            float: left;
            width: 20%;
            height: 280px;
        }
        footer{
            background-color: limegreen;
            clear: both;
            width: 100%;
            height: 50px;
        }
    </style> -->

    <!-- <style>
        #ss{
            border: 1px solid gainsboro;
            border-radius: 40px;
            width: 500px;
            height: 40px;
            margin: 20px auto;
            display: block;
        }
        #ss:hover{
            box-shadow: 2px 2px 6px gray;
        }
        #ll{
            padding: 10px;
            text-align: center;
            background-color: whitesmoke;
            color: gray;
            border: 0px;
            border-radius: 3px;
            width: 80px;
        }
        #lll{
            margin-left: 10px;
            padding: 10px;
            text-align: center;
            background-color: whitesmoke;
            color: gray;
            border: 0px;
            border-radius: 3px;
            width: 130px;
            height: 38px;
        }
        .b{
            display: inline-flex;
        }
        body{
            text-align: center;
        }
        #ll:hover{
            border: 1px solid gray;
            border-radius: 5px
        }
        #lll:hover{
            border: 1px solid gray;
            border-radius: 5px
        }
        #title{
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            margin-top: 100px;
            letter-spacing: -0.2em;
        }
        #menu{
            text-align: right;
            font-size: small;
        }
        #m{
            margin-left: 10px;
        }
        #lo{
            background-color: #4285F4;
            color: white;
            margin-left: 10px;
            border: 0px;
            border-radius: 3px;
            padding: 5px;
            width: 60px;
        }
        #G{
            color:  #4285F4;
        }
        #o1{
            color:  #EA4335;
        }
        #o2{
            color: #FBBC05;
        }
        #g{
            color: #4285F4;
        }
        #l{
            color: #34A853;
        }
        #e{
            color:  #EA4335;
        }
    </style> -->
</head>
<body>
    <!-- <p><span>css</span> 마우스를 올려봐</p> -->

    <!-- <div id="rotate">회전</div>

    <div id="skew">기울기</div>

    <div id="scale">확대/축소</div>

    <div id="translate">이동</div> -->

    <!-- <h1>음악재생</h1>
    <hr>
    <label><p>1</p> <span>LOVE DIVE</span> <button>재생</button> <button>중지</button>
    </label><br>
    
    <label><p>2</p> <span>That That</span> <button>재생</button> <button>중지</button>
    </label><br>
    
    <label><p>3</p> <span>TOMBOY</span> <button>재생</button> <button>중지</button>
    </label> -->

    <!-- <Header>
        <h1>c언어</h1>
    </Header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="#a">개요</a></li>
            <li><a href="#b">역사</a></li>
            <li><a href="#c">설명</a></li>
        </ul>
    </nav>
    <section>
        <article id="a">기사1</article>
        <article id="b">기사2</article>
        <article id="c">기사3</article>
    </section>
    <aside>
        <a href="http://naver.com" target="_blank">
            <img src="/Users//soldesk/Desktop/sponge.PNG" alt="X">
        </a>
    </aside>
    <footer>저작권있음</footer> -->

    <!-- <header>
       <div id="menu">
        <span id="m" style="cursor:pointer">Gmail</span>
         <span id="m" style="cursor:pointer">이미지</span>
         <input id="lo" type="button" value="로그인">
       </div>
    </header>
    <div id="title"><span id="G">G</span>
        <span id="o1">o</span>
        <span id="o2">o</span>
        <span id="g">g</span>
        <span id="l">l</span>
        <span id="e">e</span>
    </div>
    <br>
    <input id="ss" type="text">
    <br>
    <span class="b">
    <input id="ll" type="submit" value="구글 검색">
    <input id="lll" type="submit" value="I'm feeling Lucky"></span> -->

    

</body>
</html>