<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .bar{
      display: flex;
    }
    .bar li {
      margin-left: 30px;
    }
    .div1 dd{
      font-size: 1.1em;
      margin-bottom: 20px;
    }
    .dd{
      line-height: 30px;
      border-bottom: 1px dashed black;
    } */


    body {
      background-color: lightpink;
      font-size: 1em;
      text-indent: 1em;
    }
    ul{
      border: 1px dashed black;
    }
    a{
      text-decoration: none;
    }
    .title{
      display: inline-block;
      color: blue;
      box-shadow: 3px 3px 5px black;
    }
    footer{
      border-radius: 10px;
      background-color: orange;
    }
  </style>
  <script>
    // bar = js구현
  </script>
</head>
<body>
  <!-- <ul class="bar">
    <li><h2>자바</h2></li>
    <li><h2>데이터베이스</h2></li>
    <li><h2>HTML</h2></li>
    <li><h2>CSS</h2></li>
  </ul>

  <div class="div1">
    <h1>프로그래밍 개발자</h1>
    <dd><b>사용언어</b>
      <dd class="dd">우리 회사에서는 이번 해 신입사원을 뽑을 계획입니다</dd>
    </dd>
    <dd><b>개발자</b>
      <dd class="dd">어느 직군에 지원하십니까?</dd>
    </dd>
  </div>
  <P>Copyright 2020</P> -->





  <h1>스마트폰</h1>
  <ul>
    <li><a href="#a1">역사</a></li>
    <li><a href="#a2">안드로이드폰</a></li>
    <li>아이폰</li>
    <li><a href="#">샘플</a></li>
  </ul>

  <h2 class="title" id="a1">역사</h2>
  <p>스마트폰은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편· 인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능 이 있는 소형 컴퓨터라 볼 수 있다</p>

  <h2 class="title" id="a2">안드로이드</h2>
  <p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. 구글은 새로운 운영체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다.</p>

  <h2>아이폰</h2>
  <p>미국 애플사의 휴대 전화 시리즈. OS는 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone OS라는 이름이었다. 4.0부터 아이폰 뿐만 아니라, 아이팟 터치나 아이패드까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다.</p>

  <footer>
    <h2><a href="/07181.html">설문조사</a></h2>
    <P>Copyright 2020</P>
  </footer>


</body>
</html>