<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            text-align: center;
            border-bottom: 1px solid rgb(136, 136, 136);
        }
        header:hover{
            cursor: pointer;
        }
        #s1c{
            text-align: center;
            margin: 0 auto;
            font-size: 50px;
        }
        button{
            font-size: 35px;
            width: 400px;
            padding: 10px;
            margin: 10px 0px 10px 0;
            border: 1px solid rgb(209, 209, 209);
        }
        button:hover{
            cursor: pointer;
        }
        #s2c{
            width: 60%;
            margin: 0 auto;
            padding: 30px 0 30px 0;
        }
        #s2c a{
            text-decoration: none;
            color: black;
        }
        #s2c a:hover{
            text-decoration: underline;
            color: purple;
        }
        .n1{
            float: left;
            width: 45%;
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
        }
        .n2{
            float: right;
            width: 45%;
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
        }
        #span{
            float: right;
            font-size: 1.2em;
            color: #035F99;
        }
        #span:hover{
            cursor: pointer;
        }
        #s2c p{
            font-size: 0.7em;
            font-weight: lighter;
            padding-bottom: 5px;
            border-bottom: 1px dashed black;
        }
        .span{
            float: right;
            color: red;
        }
        footer{
            clear: both;
            background-color: #333;
            color: white;
            height: 200px;
        }
        footer div{
            padding-top: 20px;
            margin: 0 auto;
            width: 60%;
        }
        footer div span{
            padding-left: 5px;
        }
        footer div p{
            border-top: 1px dotted rgb(136, 136, 136);
            color: rgb(136, 136, 136);
            padding-top: 5px;
            padding-left: 5px;
            line-height: 30px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://soldesklms.com/data/menu/LOGO_EA3cuQ85IOsoFkGwzPqB1607485797.jpg" alt="">
    </header>

    <section id="s1c">
        <label id="l1">
        <button>설문조사</button></label>
        <label id="l2">
        <button>NCS평가</button></label>
        <br>
        <label id="l1">
        <button>시험응시</button></label>
        <label id="l2">
        <button>회원가입</button></label>
        <br>
        <label id="l1">
        <button>로그인</button></label>
        <label id="l2">
        <button>아이디/비번찾기</button></label>
    </section>

    <section id="s2c">
        <div class="n1">
            공지사항<span id="span">+</span>
            <hr>
            <p><a href="#">사전설명회(OT) 훈련생자료_2022-06-21 ~</a><span class="span">22.06.20</span></p>
            <p><a href="#">사전설명회(OT) 훈련생자료_2022-06-14 ~</a><span class="span">22.06.10</span></p>
            <p><a href="#">사전설명회(OT) 훈련생자료_2022-05-06 ~</a><span class="span">22.05.03</span></p>
            <p><a href="#">사전설명회(OT) 훈련생자료_2022-04-19 ~</a><span class="span">22.04.18</span></p>
            <p><a href="#">사전설명회(OT) 훈련생자료_2022-04-08 ~</a><span class="span">22.04.06</span></p>
        </div>

        <div class="n2">
            건의사항<span id="span">+</span>
            <hr>
            <p><a href="#">비밀글입니다</a><span class="span">21.11.02</span></p>
            <p><a href="#">비밀글입니다</a><span class="span">21.09.10</span></p>
            <p><a href="#">비밀글입니다</a><span class="span">21.03.15</span></p>
            <p><a href="#">비밀글입니다</a><span class="span">21.03.09</span></p>
            <p><a href="#">비밀글입니다</a><span class="span">21.03.09</span></p>
        </div>
    </section>

    <footer>
        <div>
            <span>개인보호정책 </span><span> 메일주소무단수집거부</span>
            <p>
                회사명 : <b>솔데스크</b> 대표자:강재민 Tel:02)6901-7000 Fax:02)725-7711 개인정보보호책임자:장병국 Tel:02)6907-7011
                <br>사업자번호:101-86-50485 통신판매업신고번호:제2009-서울종로-1141호
                <br>031-90 서울특별시 종로구 종로12길 15 5층(관철동 13-13)
                <br>copyright &copy; <b>솔데스크</b>. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>